.editor {
  display: grid;
  grid-template-areas:
    "sidebar heading"
    "sidebar sheet";
  grid-template-columns: .3fr .7fr;
  gap: 20px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.editor__heading {
  grid-area: heading;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.editor__sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: .2fr .8fr;
  background-color: lightgrey;
}

.toolbar__unit-button {
  width: 100%;
}

.toolbar__units {
  display: grid;
  padding-top: 8px;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
}

.sheet {
  grid-area: sheet;
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
  max-width: 100%;
}

.sheet textarea {
  font-family: monospace;
  font-size: 25px;
}
